nav{
  height: 60px;
  display: flex;
  padding: 30px 46px;
  box-shadow: 0px 2px 7px rgba(0,0,0,0.1);
}
.nav--logo{
  max-width: 200px;
}
.hero{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.hero--image{
align-self: center;
max-width: 800px;
}
.hero--text{
margin-top: 0px;
}
.hero--heading{
margin-bottom: 16px;
}
.card{
  width: 175px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  position: relative;
}
.card--image{
  width: 100%;
  height: 60%;
  border-radius: 9px;
}
.card--stats{
  display: flex;
  align-items: center;
}
.card--star--logo{
height: 14px;
}
.gray{
  color:#918E9B
}
.bold{
  font-weight: bold;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}


/* ADD */
.card--price {
  margin-top: auto;
}
.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
